{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 3,
    "lineage": "57cd14c2-999f-4ad3-83d0-4f8a692e62fd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.bastion-asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.bastion-lc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "Bastion-Asg",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:605308141944:autoScalingGroup:f1ccdf83-4587-4eef-832f-a82769aa452c:autoScalingGroupName/Bastion-Asg",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "Bastion-Asg",
                            "launch_configuration": "Bastion-LC004cc28befee533a7541dc3d33",
                            "load_balancers.#": "0",
                            "max_size": "0",
                            "metrics_granularity": "1Minute",
                            "min_size": "0",
                            "name": "Bastion-Asg",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "3",
                            "tag.3204356568.key": "Application",
                            "tag.3204356568.propagate_at_launch": "true",
                            "tag.3204356568.value": "BastionHost",
                            "tag.3560799972.key": "Terraform",
                            "tag.3560799972.propagate_at_launch": "true",
                            "tag.3560799972.value": "true",
                            "tag.776695200.key": "Environment",
                            "tag.776695200.propagate_at_launch": "true",
                            "tag.776695200.value": "dev",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.1893508515": "subnet-d4752ca2",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.bastion-lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "Bastion-LC004cc28befee533a7541dc3d33",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "bastion-iam",
                            "id": "Bastion-LC004cc28befee533a7541dc3d33",
                            "image_id": "ami-efd0428f",
                            "instance_type": "t2.micro",
                            "key_name": "ssh-test",
                            "name": "Bastion-LC004cc28befee533a7541dc3d33",
                            "name_prefix": "Bastion-LC",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.342116779": "sg-49e2bc32",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-05-30 07:26:58.315314327 +0000 UTC",
                        "attributes": {
                            "id": "2017-05-30 07:26:58.315314327 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "migration"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.bastion-asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.bastion-lc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "Migration-Bastion-Asg",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:605308141944:autoScalingGroup:95c120f5-88f5-44cd-8123-9830113f3e5c:autoScalingGroupName/Migration-Bastion-Asg",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "Migration-Bastion-Asg",
                            "launch_configuration": "migration-bastion-lc003bdd8c1d62b66350dafe912d",
                            "load_balancers.#": "0",
                            "max_size": "0",
                            "metrics_granularity": "1Minute",
                            "min_size": "0",
                            "name": "Migration-Bastion-Asg",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "3",
                            "tag.3204356568.key": "Application",
                            "tag.3204356568.propagate_at_launch": "true",
                            "tag.3204356568.value": "BastionHost",
                            "tag.3560799972.key": "Terraform",
                            "tag.3560799972.propagate_at_launch": "true",
                            "tag.3560799972.value": "true",
                            "tag.776695200.key": "Environment",
                            "tag.776695200.propagate_at_launch": "true",
                            "tag.776695200.value": "dev",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.1893508515": "subnet-d4752ca2",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.bastion-lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "migration-bastion-lc003bdd8c1d62b66350dafe912d",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "bastion-iam",
                            "id": "migration-bastion-lc003bdd8c1d62b66350dafe912d",
                            "image_id": "ami-efd0428f",
                            "instance_type": "t2.micro",
                            "key_name": "ssh-test",
                            "name": "migration-bastion-lc003bdd8c1d62b66350dafe912d",
                            "name_prefix": "migration-bastion-lc",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.342116779": "sg-49e2bc32",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-05-30 07:27:02.03149319 +0000 UTC",
                        "attributes": {
                            "id": "2017-05-30 07:27:02.03149319 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "yam-migration"
            ],
            "outputs": {},
            "resources": {
                "aws_launch_configuration.bastion-lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "yam-migration-bastion-lc005998fda3c68914c3dc15e948",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "bastion-iam",
                            "id": "yam-migration-bastion-lc005998fda3c68914c3dc15e948",
                            "image_id": "ami-efd0428f",
                            "instance_type": "t2.micro",
                            "key_name": "ssh-test",
                            "name": "yam-migration-bastion-lc005998fda3c68914c3dc15e948",
                            "name_prefix": "yam-migration-bastion-lc",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.342116779": "sg-49e2bc32",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-05-30 07:27:02.304623041 +0000 UTC",
                        "attributes": {
                            "id": "2017-05-30 07:27:02.304623041 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
